# music-metadata

./: README.md  pom.xml
docker/: .env  docker-compose-all.yml  docker-compose.yml
docker/dev/: 1-init.sql
src/main/java/com/polkins/music/metadata/: MusicMetadataApplication.java
src/main/java/com/polkins/music/metadata/configuration/: MinioConfiguration.java
src/main/java/com/polkins/music/metadata/controller/: ArtistController.java  DefaultController.java  TrackController.java
src/main/java/com/polkins/music/metadata/data/model/: Artist.java  ArtistOfTheDay.java  Track.java
src/main/java/com/polkins/music/metadata/data/repository/: ArtistOfTheDayRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/polkins/music/metadata/dto/: ArtistDTO.java  ExceptionDTO.java  TrackDTO.java  UploadDTO.java
src/main/java/com/polkins/music/metadata/exception/: ArtistNotFoundException.java  ErrorType.java  InternalMusicMetadataException.java  PlayTrackException.java  RestExceptionHandler.java  TrackNotFoundException.java  UploadTrackException.java
src/main/java/com/polkins/music/metadata/mapper/: AbstractDomainMapper.java  AbstractDtoMapper.java  AbstractMapper.java  ArtistMapper.java  TrackMapper.java
src/main/java/com/polkins/music/metadata/scheduler/: ArtistOfTheDayScheduler.java
src/main/java/com/polkins/music/metadata/service/: ArtistOfTheDayService.java  ArtistService.java  TrackService.java
src/main/java/com/polkins/music/metadata/service/impl/: ArtistOfTheDayService.java  ArtistServiceImpl.java  TrackServiceImpl.java
src/main/java/com/polkins/music/metadata/utils/specification/: ArtistSpecification.java  TrackSpecification.java
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changesets/001_init/: 0_ddl.sql  changeset.yaml  rollback.sql
src/main/resources/db/changesets/002_grants/: 0_dcl.sql  changeset.yaml  rollback.sql
src/test/java/com/polkins/: AbstractIntegrationTest.java  TaskIntegrationTests.java  TestConfiguration.java  TestPostgresContainer.java
src/test/resources/: application-test.yml
